# Server
SERVER_HOSTNAME='replace with your hostname'
SERVER_PORT= 'replace with your specific port'

#mongo
MONGO_USER = 'replace with your mongo user'
MONGO_PASSWORD = 'replace with your mongo password'
MONGO_URL = 'replace with your mongo url'
MONGO_DATABASE = 'replace with your mongo db'

#jwt
JWT_SECRET = 'replace with your secret'